[server]
# secret key used to sign an validate the robot tokens
#   if this is not set correctly token-gen.py will generate one
#   if this is set correctly token-gen.py will use it
secret_key = put_key_generated_by_token-gen.py_here

[twitch]
#The Twitch extension secret Key
ext_secret = put_Twitch_extension_key_here
